# variance.mpc - HYBRID OPTIMIZED (Safe Scaling)
program.use_edabit(True)

MAX_METERS = 1000
num_parties = 3
# Faktor skaliranja kao float da bi MP-SPDZ znao da radi sa sfix
SCALER = 1000.0

print_ln("=========== OPTIMIZED MPC START ===========")

# 1. REKONSTRUKCIJA TAJNOG BROJA N
n_shares = sint.get_input_from(0) + sint.get_input_from(1) + sint.get_input_from(2)
n_sec = sfix(n_shares)

# 2. VEKTORIZOVANO ČITANJE
all_inputs = [sint.Array(MAX_METERS) for _ in range(num_parties)]

@for_range(MAX_METERS)
def _(i):
    for p in range(num_parties):
        all_inputs[p][i] = sint.get_input_from(p)

# 3. SABIRANJE I RANO SKALIRANJE (Ključ za izbegavanje NaN)
# Sabiramo udela kao integere (sint), pa ceo niz konvertujemo u sfix i delimo sa 1000
# Sada X_scaled sadrži vrednosti tipa 1.500 umesto 1500
X_raw = all_inputs[0] + all_inputs[1] + all_inputs[2]
X_scaled = sfix(X_raw) / SCALER

print_ln("=========== CALCULATING RESULTS ===========")

# 4. AGREGACIJA NAD SKALIRANIM VREDNOSTIMA
# Pošto su brojevi sada mali (oko 1.5), kvadrati i sume neće prelivati
sum_x = X_scaled.sum()
sum_x2 = sfix.dot_product(X_scaled, X_scaled)

# 5. FINALNI OBRAČUN
mean = sum_x / n_sec
variance = (sum_x2 / n_sec) - (mean * mean)

print_ln("RESULT_MEAN: %s", mean.reveal())
print_ln("RESULT_VARIANCE: %s", variance.reveal())

print_ln("=========== MPC END ===========")