program.use_edabit(True)

NUM_PARTIES = @@NUM_PARTIES@@
MAX_METERS = 1000
SCALER = 1000.0

print_ln("=========== MPC START (Nodes: %s) ===========", NUM_PARTIES)

# 1. Prikupljanje n_shares 
n_shares = sint(0)
for p in range(NUM_PARTIES):
    n_shares += sint.get_input_from(p)
n_sec = sfix(n_shares)

# 2. Vektorizovano prikupljanje ulaza 
X_raw = sint.get_input_from(0, size=MAX_METERS)
for p in range(1, NUM_PARTIES):
    X_raw += sint.get_input_from(p, size=MAX_METERS)

# OPTIMIZACIJA BEZ OVERFLOW-A: 
# Prvo prebacujemo u sfix i skaliramo (odmah smanjujemo veličinu brojeva)
# Množenje konstantom je jeftinije od deljenja
inv_scaler = 1.0 / SCALER
X_scaled = sfix(X_raw) * inv_scaler

# Sada radimo sumu i dot_product nad skaliranim vrednostima.
# Ove vrednosti su sada oko 1.5, pa kvadrati neće prelivati.
sum_x = X_scaled.sum()
sum_x2 = sfix.dot_product(X_scaled, X_scaled)

# OPTIMIZACIJA 3 ZADRŽANA: Izračunavamo 1/n jednom (1 tajno deljenje) i množimo
inv_n = 1.0 / n_sec

mean = sum_x * inv_n
variance = (sum_x2 * inv_n) - (mean * mean)

print_ln("RESULT_MEAN: %s", mean.reveal())
print_ln("RESULT_VARIANCE: %s", variance.reveal())